#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.scr49
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 480x265+704+337
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3836 1053
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "LibMe Book Application"
    vTcl:DefineAlias "$top" "frmMain" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab38 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Title: 
    vTcl:DefineAlias "$top.lab38" "lblTitle" vTcl:WidgetProc "frmMain" 1
    label $top.lab39 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Year: 
    vTcl:DefineAlias "$top.lab39" "Label2" vTcl:WidgetProc "frmMain" 1
    entry $top.ent40 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent40" "txtTitle" vTcl:WidgetProc "frmMain" 1
    entry $top.ent41 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent41" "txtYear" vTcl:WidgetProc "frmMain" 1
    label $top.lab42 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text Author: 
    vTcl:DefineAlias "$top.lab42" "lblAuthor" vTcl:WidgetProc "frmMain" 1
    label $top.lab43 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -text ISBN: 
    vTcl:DefineAlias "$top.lab43" "lblISBN" vTcl:WidgetProc "frmMain" 1
    entry $top.ent44 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent44" "txtAuthor" vTcl:WidgetProc "frmMain" 1
    entry $top.ent46 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent46" "txtISBN" vTcl:WidgetProc "frmMain" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $top.scr49 \
        -background {#d9d9d9} -height 185 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 351 
    vTcl:DefineAlias "$top.scr49" "lstAllRecords" vTcl:WidgetProc "frmMain" 1

    $top.scr49.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    button $top.but52 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {View All} 
    vTcl:DefineAlias "$top.but52" "btnViewAll" vTcl:WidgetProc "frmMain" 1
    button $top.but53 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Search 
    vTcl:DefineAlias "$top.but53" "btnSearch" vTcl:WidgetProc "frmMain" 1
    button $top.but54 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Add Record} 
    vTcl:DefineAlias "$top.but54" "btnAdd" vTcl:WidgetProc "frmMain" 1
    button $top.but56 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Update Record} 
    vTcl:DefineAlias "$top.but56" "btnUpdate" vTcl:WidgetProc "frmMain" 1
    button $top.but57 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Delete Record} 
    vTcl:DefineAlias "$top.but57" "btnDelete" vTcl:WidgetProc "frmMain" 1
    button $top.but58 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Close 
    vTcl:DefineAlias "$top.but58" "btnClose" vTcl:WidgetProc "frmMain" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab38 \
        -in $top -x -5 -y 10 -width 64 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab39 \
        -in $top -x -5 -y 40 -width 64 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent40 \
        -in $top -x 65 -y 10 -anchor nw -bordermode ignore 
    place $top.ent41 \
        -in $top -x 65 -y 40 -anchor nw -bordermode ignore 
    place $top.lab42 \
        -in $top -x 236 -y 10 -width 64 -height 21 -anchor nw \
        -bordermode ignore 
    place $top.lab43 \
        -in $top -x 236 -y 40 -width 64 -height 21 -anchor nw \
        -bordermode ignore 
    place $top.ent44 \
        -in $top -x 308 -y 10 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    place $top.ent46 \
        -in $top -x 308 -y 40 -width 164 -height 20 -anchor nw \
        -bordermode ignore 
    place $top.scr49 \
        -in $top -x 10 -y 70 -width 351 -relwidth 0 -height 185 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 376 -y 80 -width 90 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 376 -y 110 -width 90 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 376 -y 140 -width 90 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but56 \
        -in $top -x 376 -y 170 -width 90 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.but57 \
        -in $top -x 376 -y 200 -width 90 -height 24 -anchor nw \
        -bordermode ignore 
    place $top.but58 \
        -in $top -x 376 -y 230 -width 90 -height 24 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

